# Задача 1 (Арифметические операции)
# Задание:
# Вычисли сумму, разность, произведение и частное этих чисел и выведи результат одной строкой в формате:

a = 10
b = 2
x = a + b
y = a - b
z = a * b
w = a / b
print(f'Сумма: {x}, Разность: {y}, Произведение: {z}, Частное: {w}')
# не до конца понял почему именно f надо ставить после print


# Задача 2 (Преобразование типов данных)
# Преобразуй number_str в целое число и сохрани в переменную number_int.
#
# Преобразуй is_valid в строку и сохрани в переменную is_valid_str.
#
# Выведи обе новые переменные в формате:
# "Число: X, Флаг: Y" (где X — число, Y — строка)

number_str = "123"
is_valid = True
number_int = int(number_str)
is_valid_str = str(is_valid)
print(f"Число: {number_int}, Флаг: {is_valid_str}")