#Задача 1
#Напиши код, который проверяет, является ли число x положительным
x = 5

if x > 0:
  print("положительный")


#Задача 2
#Напиши код, который проверяет, делится ли число y на 2 без остатка
#Если делится — выведи "Число четное", иначе — "Число нечетное".

y = 19

if y % 2 ==0:
    print("Четное")
else:
    print("Нечетное")



#Задача 4


score = 102

if score < 50:
    print("Неудовлетворительно")
elif 50 <= score <= 69:
    print("Удовлетворительно")
elif 70 <= score <= 89:
    print("Хорошо")
elif 90 <= score <= 100:
    print("Отлично")
else:
  print("Некорректный ввод")