# Задача 1 (Арифметические операции)
# Задание:
# Вычисли сумму, разность, произведение и частное этих чисел и выведи результат одной строкой в формате:

a = 10
b = 2
x = a + b
y = a - b
z = a * b
w = a / b
print(f'Сумма: {x}, Разность: {y}, Произведение: {z}, Частное: {w}')
# не до конца понял почему именно f надо ставить после print


# Задача 2 (Преобразование типов данных)
# Преобразуй number_str в целое число и сохрани в переменную number_int.
# Преобразуй is_valid в строку и сохрани в переменную is_valid_str.
# Выведи обе новые переменные в формате:
# "Число: X, Флаг: Y" (где X — число, Y — строка)

number_str = "123"
is_valid = True
number_int = int(number_str)
is_valid_str = str(is_valid)
print(f"Число: {number_int}, Флаг: {is_valid_str}")


#Задача 3 (Операции сравнения)
#Сравни x и y и выведи результаты всех основных операций сравнения в формате:
"x > y: A, x < y: B, x == y: C, x != y: D, x >= y: E, x <= y: F"
#где:
#A, B, C, D, E, F — результаты проверок (True или False).

x = 15
y = 10
A = (x > y)
B = (x < y)
C = (x == y)
D = (x != y)
E = (x >= y)
F = (x <= y)
print(f"x > y: {A}, x < y: {B}, x == y: {C}, x != y: {D}, x >= y: {E}, x <= y: {F}")


#Задача 4 (Переопределение переменных)
#Переопредели переменные, изменив их значения:
#name → "Bob"
#age → увеличить на 3
#score → уменьшить на 10.5
#Выведи новые значения в формате:
#"Имя: X, Возраст: Y, Оценка: Z"

name = "Alice"
age = 25
score = 89.5

name = "Bob"
age = (age + 3)
score = (score - 10.5)
print(f"Имя: {name}, Возраст: {age}, Оценка: {score}")
